Repository: horde/whups
Catalog: locale/*/LC_MESSAGES/whups.po
Languages: fr

source: Slugs allows direct access to this queue's open tickets by visiting: %s. <br /> Slug names may contain only letters, numbers or the _ (underscore) character.
fr: Les slugs permettent un accès direct aux tickets ouverts de cette file en visitant : %s. <br /> Les noms des slugs ne peuvent contenir que des lettres, des chiffres ou le caractère _ (underscore).

source: Sort by %s
fr: Classer par %s

source: Spam protection
fr: Protection contre le spam

source: State
fr: État

source: State &rArr; %s
fr: État &rArr; %s

source: State Category
fr: Catégorie de l'état

source: State Description
fr: Description de l'état

source: State Name
fr: Nom de l'état

source: State:
fr: État :

source: States for this Type
fr: États pour ce type

source: Status
fr: Statut

source: Submit
fr: Envoi

source: Subscribe to this query
fr: S'abonner à cette requête

source: Successfully Cloned %s to %s.
fr: %s a été cloné avec succès sous le numéro %s.

source: Successfully changed ticket type.
fr: Le type du ticket a été modifié avec succès.

source: Summary
fr: Résumé

source: Summary &rArr; %s
fr: Liste &rArr; %s

source: Summary like
fr: Résumé contenant

source: Taken from %s
fr: Retiré à %s

source: Text
fr: Texte

source: That queue slug is already taken. Please select another.
fr: Ce slug de file est déjà pris. Veuillez en choisir un autre.

source: The Requester's Email Address
fr: L'adresse e-mail du demandeur

source: The VFS backend needs to be configured to enable attachment or message uploads.
fr: Le module VFS doit être configuré pour permettre le téléversement de pièces jointes ou messages.

source: The VFS backend needs to be configured to enable attachment uploads.
fr: Le module VFS doit être configuré pour permettre le téléchargement des pièces jointes.

source: The attribute "%s" has been added to %s.
fr: L'attribut « %s » a été ajouté à %s.

source: The attribute has been deleted.
fr: L'attribut a été supprimé.

source: The attribute has been modified.
fr: L'attribut a été modifié.

source: The attribute was not deleted.
fr: L'attribut n'a pas été supprimé.

source: The default priority has been set.
fr: La priorité par défaut a été fixée.

source: The default state has been set.
fr: L'état par défaut a été fixé.

source: The form reply "%s" has been added to %s.
fr: Le modèle de réponse « %s » a été ajouté à %s.

source: The form reply has been deleted.
fr: Le modèle de réponse a été supprimé.

source: The form reply has been modified.
fr: Le modèle de réponse a été modifié.

source: The form reply was not deleted.
fr: Le modèle de réponse n'a pas été supprimé.

source: The priority "%s" has been added to %s.
fr: La priorité « %s » a été ajoutée à %s.

source: The priority has been deleted.
fr: La priorité a été supprimée.

source: The priority has been modified.
fr: La priorité a été modifiée.

source: The priority was not deleted.
fr: La priorité n'a pas été supprimée.

source: The query "%s" couldn't be deleted: %s
fr: La requête « %s » ne peut pas être supprimée : %s

source: The query "%s" has been deleted.
fr: La requête « %s » a été supprimée.

source: The query couldn't be loaded:
fr: La requête n’a pas pu être chargée :

source: The queue "%s" has been created.
fr: La file « %s » a été créée.

source: The queue has been deleted.
fr: La file a été supprimée.

source: The queue has been modified.
fr: La file a été modifiée.

source: The queue was not deleted.
fr: La file n'a pas été supprimée.

source: The requested template does not exist.
fr: Le modèle demandé n'existe pas.

source: The state "%s" has been added to %s.
fr: L'état « %s » a été ajouté à %s.

source: The state has been deleted.
fr: L'état a été supprimé.

source: The state has been modified.
fr: L'état a été modifié.

source: The state was not deleted.
fr: L'état n'a pas été supprimé.

source: The ticket was deleted.
fr: Le ticket a été supprimé.

source: The ticket was not deleted.
fr: Le ticket n'a pas été supprimé.

source: The tickets were not deleted.
fr: Les tickets n'ont pas été supprimés.

source: The type "%s" has been modified.
fr: Le type « %s » a été modifié.

source: The type has been deleted.
fr: Le type a été supprimé.

source: The type was not deleted.
fr: Le type n'a pas été supprimé.

source: The version "%s" has been added to %s.
fr: La version « %s » a été ajoutée à %s.

source: The version has been deleted.
fr: La version a été supprimée.

source: The version has been modified.
fr: La version a été modifiée.

source: The version was not deleted.
fr: La version n'a pas été supprimée.

source: There are no attribute types to edit
fr: Aucun type d'attribut à modifier

source: There are no attributes defined.
fr: Il n'y a aucun attribut défini.

source: There are no form replies to edit
fr: Il n'y a aucun modèle de réponse à modifier

source: There are no open tickets.
fr: Il n'y a aucun ticket ouvert.

source: There are no priorities to edit
fr: Aucune priorité à modifier

source: There are no queues available.
fr: Il n'y a aucune file disponible.

source: There are no queues to edit
fr: Aucune file à modifier

source: There are no queues which you can create tickets in.
fr: Il n'y a aucune file pour lequel vous pouvez créer un ticket.

source: There are no queues which you can search.
fr: Il n'y a aucune file dans laquelle vous pouvez rechercher.

source: There are no states to edit
fr: Aucun état à modifier

source: There are no ticket types associated with this queue; until there are, you cannot create any tickets in this queue.
fr: Il n'y a aucun type de ticket associé à cette file ; tant qu'il n'y en aura pas, vous ne pourrez associer aucun ticket à cette file.

source: There are no types to edit
fr: Aucun type à modifier

source: There are no users responsible for this queue.
fr: Il n'y a aucun utilisateur responsable pour cette file.

source: There are no users to which this ticket can be assigned.
fr: Il n'y a aucun utilisateur à qui ce ticket peut être assigne.

source: There are no versions to edit
fr: Aucune version à modifier

source: There is no data for this report.
fr: Aucune donnée ne correspond à ce rapport.

source: There was an error adding "%s" to the responsible list for "%s":
fr: Une erreur s'est produite lors de l'ajout de « %s » à la liste des responsables de « %s » :

source: There was an error creating the attribute:
fr: Une erreur s'est produite lors de la création de l'attribut :

source: There was an error creating the form reply:
fr: Une erreur s'est produite lors de la création du modèle de réponse :

source: There was an error creating the priority:
fr: Une erreur s'est produite lors de la création de la priorité :

source: There was an error creating the queue:
fr: Une erreur s'est produite lors de la création de la file :

source: There was an error creating the state:
fr: Une erreur s'est produite lors de la création de l'état :

source: There was an error creating the version:
fr: Une erreur s'est produite lors de la création de la version :

source: There was an error deleting the attribute:
fr: Une erreur s'est produite lors de la suppression de l'attribut :

source: There was an error deleting the form reply:
fr: Une erreur s'est produite lors de la suppression du modèle de réponse :

source: There was an error deleting the priority:
fr: Une erreur s'est produite lors de la suppression de la priorité :

source: There was an error deleting the queue:
fr: Une erreur s'est produite lors de la suppression de la file :

source: There was an error deleting the state:
fr: Une erreur s'est produite lors de la suppression de l'état :

source: There was an error deleting the ticket:
fr: Une erreur s'est produite lors de la suppression du ticket :

source: There was an error deleting the type:
fr: Une erreur s'est produite lors de la suppression du type :

source: There was an error deleting the version:
fr: Une erreur s'est produite lors de la suppression de la version :

source: There was an error editing the attribute:
fr: Une erreur s'est produite lors de l'édition de l'attribut :

source: There was an error editing the form reply:
fr: Une erreur s'est produite lors de l'édition du modèle de réponse :

source: There was an error editing the priority:
fr: Une erreur s'est produite lors de l'édition de la priorité :

source: There was an error editing the queue:
fr: Une erreur s'est produite lors de l'édition de la file :

source: There was an error editing the state:
fr: Une erreur s'est produite lors de l'édition de l'état :

source: There was an error editing the version:
fr: Une erreur s'est produite lors de l'édition de la version :

source: There was an error listing users: %s
fr: Une erreur s'est produite en listant les utilisateurs : %s

source: There was an error locating tickets in this queue: %s
fr: Une erreur s'est produite lors de la recherche de tickets dans cette file : %s

source: There was an error modifying the type:
fr: Une erreur s'est produite lors de la modification du type :

source: There was an error performing your search: %s
fr: Une erreur s'est produite lors de votre recherche : %s

source: There was an error removing "%s" from the responsible list for "%s":
fr: Une erreur s'est produite lors du retrait de « %s » de la liste des responsables de « %s » :

source: There was an error setting the default priority:
fr: Une erreur s'est produite lors de l'édition de la priorité par défaut :

source: There was an error setting the default state:
fr: Une erreur s'est produite lors de l'édition de l'état par défaut :

source: This comment is visible to everyone
fr: Ce commentaire est visible par tous

source: This email address will be used when sending notifications for any queue tickets.
fr: Cette adresse e-mail sera utilisée pour envoyer les notifications concernant tous les tickets de la file.

source: This is not a search results template.
fr: Il n'y pas de gabarit de résultat de recherche.

source: This query element cannot be edited.
fr: Cet élément de requête ne peut pas être modifié.

source: This queue requires that you specify a version, but there are no versions associated with it. Until versions are created for this queue, you will not be able to create tickets.
fr: Cette file nécessite que vous spécifiez une version, mais aucune version n'est associée avec elle. Tant qu'il n'y aura pas de versions créées pour cette file, vous ne pourrez pas créer de ticket.

source: Ticket #
fr: Ticket N°

source: Ticket %d has been deleted.
fr: Le ticket %d a été supprimé.

source: Ticket %d not found.
fr: Le ticket %d n'a pas été trouvé.

source: Ticket %s was not found.
fr: Le ticket %s n'a pas été trouvé.

source: Ticket Search
fr: Recherche de ticket

source: Ticket State
fr: État du ticket

source: Ticket Stats
fr: État du ticket

source: Ticket Type
fr: Type de ticket

source: Ticket Types associated with this Queue
fr: Types de ticket associés à cette file

source: Ticket URL: %s
fr: URL du ticket : %s

source: Ticket Updated
fr: Ticket mis à jour

source: Tickets from %s
fr: Tickets de %s

source: Tickets matching the query "%s".
fr: Tickets correspondant à la requête « %s ».

source: Type Description
fr: Description du type

source: Type Name
fr: Nom du type

source: Type: %s; State: %s
fr: Type : %s; État : %s

source: Unassigned
fr: Non affecté

source: Unassigned Tickets
fr: Tickets non assignés

source: Unassigned tickets
fr: Ticket non assigné

source: Unconfirmed
fr: Non confirmé

source: Unknown node type %s
fr: Type de n&oelig;ud %s inconnu

source: Update
fr: Modifier

source: Update %s
fr: Modifier %s

source: Update Associations
fr: Mettre à jour les associations

source: Updated
fr: Modifié

source: Updated By
fr: Modifié par

source: Updated from
fr: Modifié à partir du

source: Updated to
fr: Modifié jusqu'au

source: User
fr: Utilisateur

source: User ID
fr: ID Utilisateur

source: Users responsible for this Queue
fr: Utilisateurs responsables de cette file

source: Users responsible for this queue
fr: Utilisateurs responsables de cette file

source: Version Description
fr: Description de la version

source: Version Name
fr: Nom de la version

source: View original message
fr: Visualiser le message d'origine

source: Viewable only by members of
fr: Consultable uniquement par les membres de

source: Watch this ticket
fr: Suivre ce ticket

source: Watchers for %s
fr: Observateurs de %s

source: Weekday Day Month
fr: Jour ouvrable Jour Mois

source: Weekday Day Month HH:MM:SS TZ
fr: Jour ouvrable Jour Mois HH:MM:SS FH

source: YY/MM/DD
fr: JJ/MM/AA

source: YY/MM/DD HH:MM:SS
fr: JJ/MM/AA HH:MM:SS

source: Yes
fr: Oui

source: You are not allowed to view ticket %d.
fr: Vous n'êtes pas autorisé à visualiser le ticket %d.

source: You do not have permission to access this ticket (%s).
fr: Vous n'avez pas la permission d'accéder ce ticket (%s).

source: You do not have permission to update this ticket.
fr: Vous n'avez pas la permission de modifier ce ticket.

source: You have no open requests.
fr: Vous n'avez aucun ticket ouvert.

source: You have no saved queries.
fr: Vous n'avez aucune requête sauvegardée.

source: You must select at least one queue to send reminders for.
fr: Vous devez sélectionner au moins une file pour lequel envoyer des rappels.

source: Your Email Address
fr: Votre adresse électronique

source: Your ticket ID is %s. An appropriate person has been notified of this request.
fr: Votre numéro de ticket est %s. Une personne compétente a été informée de cette demande.

source: [ Could not render body of message. ]
fr: [Impossible d'afficher le message.]

source: [Hidden]
fr: [Caché]

source: [No Subject]
fr: [Pas d'objet]

source: _Attachments
fr: Pièces _Jointes

source: _Comment
fr: _Commentaire

source: _Date Criteria
fr: Critère de _Date

source: _Delete
fr: _Supprimer

source: _Delete Query
fr: _Supprimer la requête

source: _Edit Query
fr: _Editer la requête

source: _Edit Queues
fr: _Modifier les files

source: _Group Criteria
fr: _Grouper les critères

source: _History
fr: _Historique

source: _Load Query
fr: _Charger une requête

source: _My %s
fr: _Mes %s

source: _New Ticket
fr: _Nouveau ticket

source: _Property Criteria
fr: Critère de _propriété

source: _Query Builder
fr: _Requête

source: _Reports
fr: _Rapport

source: _Search
fr: _Recherche

source: _Text Criteria
fr: Critère _textuel

source: _Update
fr: _Modifier

source: _User Criteria
fr: Sélectionnez un _utilisateur

source: _Watch
fr: _Suivre ce ticket

source: contains (case insensitive) substring
fr: contient une sous-chaîne (non sensible à la casse)

source: contains (case sensitive) substring
fr: contient une sous-chaîne (sensible à la casse)

source: contains the word
fr: contient le mot

source: estimated time
fr: durée estimée

source: is
fr: est

source: is greater than
fr: est supérieur à

source: is less than
fr: est inférieur à

source: matches the pattern
fr: correspond au motif

source: to
fr: à
