Repository: horde/whups
Catalog: locale/*/LC_MESSAGES/whups.po
Languages: fr

source: "%s" is no longer among those responsible for "%s"
fr: « %s » ne fait plus partie des responsables de « %s »

source: %d people watching, %d people responsible
fr: %d personnes suivent, %d sont responsables

source: %s %s tickets in %s
fr: %s %s tickets dans %s

source: %s %s tickets in all queues
fr: %s %s tickets dans les files

source: %s (%s) uploaded: %s
fr: '%s (%s) téléversé : %s

source: %s (%s) wrote:
fr: %s (%s) a écrit :

source: %s added to those responsible for "%s"
fr: %s fait désormais partie des responsables de « %s »

source: %s days
fr: %s jours

source: %s deleted this ticket.
fr: %s a supprimé ce ticket.

source: %s part
fr: partie %s

source: %s tickets in %s
fr: %s tickets dans %s

source: %s tickets in all queues
fr: %s tickets dans les files

source: %s will be notified when this ticket is updated.
fr: %s sera averti lors de la mise à jour de ce ticket.

source: %s will no longer receive updates for this ticket.
fr: %s ne recevra plus les mises à jour pour ce ticket.

source: (inactive)
fr: (inactif)

source: - Stage 1
fr: - Étape 1

source: - Stage 2
fr: - Étape 2

source: <<First
fr: <<Premier

source: <Prev
fr: <Préc

source: Access denied to %s
fr: Accès à %s refusé

source: Access denied to message %d
fr: Accès refusé au message %d

source: Add Attribute
fr: Ajouter un attribut

source: Add Attribute Criterion
fr: Ajouter un critère sur l'attribut

source: Add Content
fr: Ajouter du contenu

source: Add Criterion
fr: Ajouter un critère

source: Add Date Criterion
fr: Ajouter un critère de date

source: Add Form Reply
fr: Ajouter une réponse de formulaire

source: Add Group Criterion
fr: Ajouter un critère de groupe

source: Add Priority
fr: Ajouter une priorité

source: Add Property Criterion
fr: Ajouter un critère sur la propriété

source: Add Queue
fr: Ajouter une file

source: Add State
fr: Ajouter un état

source: Add Text Criterion
fr: Ajouter un critère sur le texte

source: Add Type
fr: Ajouter un type

source: Add Type %s
fr: Ajouter le type %s

source: Add User Criterion
fr: Ajouter un critère sur l'utilisateur

source: Add Users
fr: Ajouter des utilisateurs

source: Add Version
fr: Ajouter une version

source: Add Watcher
fr: Ajouter un observateur

source: Adding your ticket failed: %s.
fr: L'ajout de votre ticket a échoué : %s.

source: Address Books
fr: Carnets d'adresses

source: And
fr: Et

source: Any
fr: Quelconque

source: Any Group
fr: Groupe quelconque

source: Ascending
fr: Croissant

source: Assign
fr: Assigner

source: Assigned
fr: Assigné

source: Assigned from
fr: Assigné du

source: Assigned to
fr: Assigné jusqu'au

source: Assigned to %s
fr: -Assigné à %s

source: Associations updated successfully.
fr: Associations mises à jour.

source: Attachment
fr: Pièce jointe

source: Attachment %s deleted.
fr: La pièce jointe %s est supprimée.

source: Attachment %s not found.
fr: La pièce jointe %s n'a pas été trouvée.

source: Attachments for %s
fr: Pièces jointes pour %s

source: Attri_bute Criteria
fr: Critère d'attri_but

source: Attribute %d
fr: Attribut %d

source: Attribute Description
fr: Description de l'attribut

source: Attribute Name
fr: Nom de l'attribut

source: Attribute Type
fr: Type de l'attribut

source: Attributes
fr: Attributs

source: Attributes for this Type
fr: Attribut de ce type

source: Autolink to other tickets in comments?
fr: Lier automatiquement vers d'autres tickets dans les commentaires ?

source: Average days to close by Owner
fr: Délai moyen de clôture par propriétaires

source: Average days to close by Queue
fr: Délai moyen de clôture par files

source: Average days to close by Requester
fr: Délai moyen de clôture par demandeurs

source: Average time a ticket is unresolved
fr: Durée moyenne avant résolution des tickets

source: Branch Type
fr: Type de branche

source: Cancel
fr: Annuler

source: Case Insensitive Substring
fr: Sous-chaîne non sensible à la casse

source: Case Sensitive Substring
fr: Sous-chaîne sensible à la casse

source: Change
fr: Modifier

source: Change display preferences such as how search results are sorted.
fr: Changer les options d'affichage , comme l’ordre de tri des résultats de recherche.

source: Change preferences for email notifications of ticket activity.
fr: Changer les options de notifications par courrier de l'activité des tickets.

source: Choose Action:
fr: Choisir une action :

source: Choose New Query instead of deleting the root node.
fr: Utilisez « Nouvelle requête » plutôt que de supprimer le nœud racine.

source: Choose:
fr: Choisir :

source: Chronological (oldest first)
fr: Chronologique (les plus ancien en premier)

source: Clone
fr: Cloner

source: Clone Description
fr: Description du clone

source: Clone Type
fr: Type de clone

source: Columns
fr: Colonnes

source: Comma Separated Values (CSV file)
fr: Valeurs séparées par des virgules (fichier CSV)

source: Comment
fr: Commentaire

source: Comment #%d
fr: Commentaires #%d

source: Comment #%d (Private)
fr: Commentaire #%d (privé)

source: Comment added
fr: Commentaire ajouté

source: Comment on %s
fr: -Commentaire sur %s

source: Commentor
fr: Commentateur

source: Comments
fr: Commentaires

source: Copy of %s
fr: Copie de %s

source: Could not find any groups.
fr: Impossible de trouver un groupe.

source: Could not find ticket "%s".
fr: Impossible de trouver le ticket « %s ».

source: Create Default Priorities
fr: Créer les priorités par défaut

source: Create Default States
fr: Créer les états par défaut

source: Create Ticket
fr: Créer un ticket

source: Create Ticket - Step 1
fr: Créer un ticket - Étape 1

source: Create Ticket - Step 2
fr: Créer un ticket - Étape 2

source: Create Ticket - Step 3
fr: Créer un ticket - Étape 3

source: Create Ticket - Step 4
fr: Créer un ticket - Étape 4

source: Created
fr: Créé

source: Created By
fr: Créé par

source: Created from
fr: Créé à partir du

source: Created to
fr: Créé jusqu'au

source: Current Query
fr: Requête courante

source: Current Ticket Type
fr: Type de ticket courant

source: DO NOT REPLY TO THIS MESSAGE. THIS EMAIL ADDRESS IS NOT MONITORED.
fr: NE RÉPONDEZ PAS À CE MESSAGE. CETTE ADRESSE E-MAIL N'EST PAS SURVEILLÉE.

source: Date/Time format for search results
fr: Format de la date et de l'heure pour les résultats de recherche

source: Default Ticket Type
fr: Type de ticket par défaut

source: Default sorting criteria:
fr: Critère de classement par défaut :

source: Default sorting direction:
fr: Sens de classement par défaut :

source: Delete
fr: Supprimer

source: Delete %d tickets?
fr: Supprimer %d tickets ?

source: Delete %s
fr: Supprimer %s

source: Delete %s?
fr: Supprimer %s ?

source: Delete Attribute
fr: Supprimer l'attribut

source: Delete Attribute Confirmation
fr: Confirmation de la suppression de l'attribut

source: Delete Form Reply
fr: Supprimer le modèle de réponse

source: Delete Form Reply Confirmation
fr: Confirmation de la suppression du formulaire de réponse

source: Delete Message
fr: Supprime le message

source: Delete Priority
fr: Supprimer la priorité

source: Delete Priority Confirmation
fr: Confirmation de la suppression de priorité

source: Delete Query
fr: Supprimer la requète

source: Delete Query?
fr: Supprimer la requète ?

source: Delete Queue
fr: Supprimer la file

source: Delete Queue Confirmation
fr: Confirmation de la suppression de la file

source: Delete Reply
fr: Supprimer la réponse

source: Delete Selected
fr: Supprimer la sélection

source: Delete State
fr: Supprimer l'état

source: Delete State Confirmation
fr: Confirmation de la suppression de l'état

source: Delete Type
fr: Supprimer le type

source: Delete Type Confirmation
fr: Confirmation de la suppression du type

source: Delete Version
fr: Supprimer la version

source: Delete Version Confirmation
fr: Confirmation de la suppression de la version

source: Delete entry
fr: Supprimer le ticket

source: Delete message
fr: Supprime le message

source: Deleted Attachment
fr: Pièce jointe supprimée

source: Deleted Attachment: %s
fr: Pièce jointe supprimée : %s

source: Deleted Original Message
fr: Supprime le message d'origine

source: Deleted:
fr: Supprimé :

source: Descending
fr: Décroissant

source: Display Preferences
fr: Options d'affichage

source: Download
fr: Télécharger

source: Download these results as:
fr: Sauver ses résultats en :

source: Due
fr: Échéance

source: Due &rArr; %s
fr: Échéance &rArr; %s

source: Due Date
fr: Échéance

source: Due from
fr: À partir du

source: Due to
fr: Échéance

source: E_xecute Query
fr: E_xécution de la requête

source: Edit
fr: Modifier

source: Edit %s
fr: Modifier %s

source: Edit Attribute
fr: Modifier l'attribut

source: Edit Attribute Criterion
fr: Modifier un critère sur l'attribut

source: Edit Attributes
fr: Modifier les attributs

source: Edit Date Criterion
fr: Modifier un critère de date

source: Edit Form Replies
fr: Modifier les modèles de réponse

source: Edit Form Reply
fr: Modifier le modèle de réponse

source: Edit Group Criterion
fr: Modifier un critère de groupe

source: Edit Priorities
fr: Modifier les priorités

source: Edit Priority
fr: Modifier la priorité

source: Edit Property Criterion
fr: Modifier un critère sur la propriété

source: Edit Queue
fr: Modifier la file

source: Edit Queues
fr: Modifier les files

source: Edit State
fr: Modifier l'état

source: Edit States
fr: Modifier les états

source: Edit Text Criterion
fr: Modifier un critère sur le texte

source: Edit Type
fr: Modifier le type

source: Edit User Criterion
fr: Modifier un critère sur l'utilisateur

source: Edit Version
fr: Modifier la version

source: Edit _Permissions
fr: Modifier les permissions

source: Edit _Types
fr: Modifier les types

source: Edit or Delete Attributes
fr: Modifier ou supprimer les attributs

source: Edit or Delete Form Replies
fr: Modifier ou supprimer les modèles de réponse

source: Edit or Delete Priorities
fr: Modifier ou supprimer les priorités

source: Edit or Delete Queues
fr: Modifier ou supprimer les files

source: Edit or Delete States
fr: Modifier ou supprimer les états

source: Edit or Delete Types
fr: Modifier ou supprimer les types

source: Edit or Delete Versions
fr: Modifier ou supprimer les versions

source: Edit the permissions on this form reply
fr: Modifier les permissions de ce modèle de réponse

source: Edit the permissions on this queue
fr: Modifier les permissions de cette file

source: Edit the users responsible for this queue
fr: Modifier les utilisateurs responsables de cette file

source: Edit the versions for this queue
fr: Modifier les versions de cette file

source: Email address to notify
fr: Adresse e-mail pour les notifications

source: Email address to remove
fr: Adresse e-mail à retirer

source: Empty attachment
fr: Pièce jointe vide

source: Entry deleted.
fr: Ticket supprimé.

source: Error: Unknown query form "%s", defaulting to properties
fr: Erreur : formulaire de requête « %s » inconnu, utilisation du formulaire de type « propriétés » par défaut

source: Exact Match
fr: Correspondance exacte

source: Execute Query
fr: Exécution de la requête

source: For tickets from these queues
fr: Pour les tickets de ces files

source: For tickets which are
fr: Pour les tickets qui sont

source: Form Replies
fr: Modèles de répionses

source: Form Replies for this Type
fr: Modèles de réponses pour ce type

source: Form Reply Name
fr: Nom de la réponse

source: Form Reply Text
fr: Texte du modèle de réponse

source: Form Reply:
fr: Modèle de répoinse :

source: General Preferences
fr: Options générales

source: Group Owners
fr: Propriétaires du groupe

source: Groups
fr: Groupes

source: Here is a summary of your open tickets:
fr: Voici une liste de vos tickets ouverts :

source: Hidden Comments
fr: Commentaires cachés

source: History
fr: Historique

source: Hoist Children
fr: Remonter les sous-éléments

source: If you select any tickets that do not have an owner, who should we send email to?
fr: Si vous sélectionnez un ticket sans propriétaire, à qui envoyer le courrier ?

source: Insert And
fr: Insérer « Et »

source: Insert Branch
fr: Insérer une branche

source: Insert Not
fr: Insérer « Non »

source: Insert Or
fr: Insérer « Ou »

source: Invalid Queue
fr: File invalide

source: Invalid Ticket Id
fr: Identifiant de ticket invalide

source: Invalid argument: Missing attribute name or value.
fr: Argument invalide : nom ou valeur d’attribut manquant.

source: Invalid arguments: Must supply a ticket number and new attributes.
fr: Arguments invalides : vous devez fournir un numéro de ticket et de nouveaux attributs.

source: Invalid queue
fr: File invalide

source: Invalid search
fr: Recherche invalide

source: Invalid ticket data supplied: %s
fr: Données de ticket invalides : %s

source: Keep a set of versions for this queue?
fr: Conserver un jeu de versions pour cette file ?

source: Last>>
fr: Dernier>>

source: Link:
fr: Lien :

source: Load Query
fr: Charger une requête

source: Loading...
fr: Chargement ...

source: MM/DD/YY
fr: MM/JJ/AA

source: MM/DD/YY HH:MM:SS
fr: MM/JJ/AA HH:MM:SS

source: Make a clone of %s
fr: Cloner %s

source: Make this comment visible only to members of a group?
fr: Faire que ce commentaire ne soit visible que des membres d'un groupe ?

source: Match
fr: Correspond

source: Match Operator
fr: Faire correspondre l'opérateur

source: Match Pattern
fr: Faire correspondre le motif

source: Match Word
fr: Faire correspondre le mot

source: Maximum time a ticket is unresolved
fr: Temps maximum pour un ticket non résolu

source: Message %d not found.
fr: Le message %d n'a pas été trouvé.

source: Minimum time a ticket is unresolved
fr: Temps minimum pour un ticket non résolu

source: Most recent first
fr: Les plus récent en premier

source: Moved ticket %d to "%s"
fr: Le ticket %d à été déplacé vers « %s »

source: My %s
fr: Mes %s

source: My %s :: Add Content
fr: Mes %s :: Ajouter du contenu

source: My Queries
fr: Mes requêtes

source: My Requests
fr: Mes demandes

source: My Tickets
fr: Mes tickets

source: My tickets by assignment date
fr: Mes tickets par date d'assignation

source: My tickets by creation date
fr: Mes tickets par date de création

source: My tickets by due date
fr: Mes tickets par date d'échéance

source: My tickets by resolution date
fr: Mes tickets par date de résolution

source: Name
fr: Nom

source: Name of the cloned copy
fr: Nom du clone

source: Ne_w Query
fr: _Nouvelle requête

source: New
fr: Nouveau

source: New Attachment
fr: Nouvelle pièce jointe

source: New Attachment: %s
fr: Nouvelle pièce jointe : %s

source: New Queue
fr: Nouvelle file

source: New Ticket
fr: Nouveau tickets

source: New Type
fr: Nouveau type

source: Next>
fr: Suivant>

source: No
fr: Non

source: No attachments
fr: Pas de pièces jointes

source: No people responsible
fr: Pas de responsable

source: No people watching
fr: Personne ne suit

source: No priority for this ticket and no default priority for ticket type "%s" specified.
fr: Aucune priorité définie pour ce ticket et aucune priorité par défaut pour le type de ticket « %s ».

source: No queries have been saved.
fr: Aucunes requêtes sauvegardées.

source: No query to run
fr: Pas de requête à exécuter

source: No queues available.
fr: Aucune file disponible.

source: No state for this ticket and no default state for ticket type "%s" specified.
fr: Aucun état défini pour ce ticket et aucun état par défaut pour le type de ticket « %s ».

source: No stats available.
fr: Aucun état disponible.

source: No ticket ID
fr: Aucun identifiant de ticket

source: No tickets are assigned to you.
fr: Aucun ticket ne vous est assigné.

source: No tickets are unassigned!
fr: Tous les tickets sont assignés !

source: No tickets from query.
fr: Aucun ticket trouvé pour cette requête.

source: No tickets in queue.
fr: Aucun ticket dans la file.

source: No tickets matched your search criteria.
fr: Aucun ticket ne correspond à vos critères de recherche.

source: No type for this ticket and no default type for queue "%s" specified.
fr: Aucun type défini pour ce ticket et aucun type par défaut pour la file « %s ».

source: None
fr: Aucun

source: Not
fr: Non

source: Notification Preferences
fr: Options de notification

source: Older? Please update first!
fr: Ancienne ? Veuillez mettre à jour d’abord !

source: Only notify me of ticket changes from other users?
fr: Me notifier uniquement des changements effectués par d’autres utilisateurs ?

source: Only notify me of ticket changes with comments?
fr: Me notifier uniquement des changements avec commentaires ?

source: Open
fr: Ouvert

source: Open Tickets by Owner
fr: Tickets ouvert par propriétaire

source: Open Tickets by Priority
fr: Ticket ouvert par priorité

source: Open Tickets by Queue
fr: Mes tickets ouverts par file

source: Open Tickets by Requester
fr: Ticket ouvert par demandeur

source: Open Tickets by State
fr: Ticket ouvert par état

source: Open Tickets by Type
fr: Ticket ouvert par type

source: Open Tickets in %s
fr: Tickets ouverts dans %s

source: Open tickets in %s
fr: Tickets ouverts dans %s

source: Open tickets in all queues.
fr: Tickets ouverts dans toutes les files.

source: Opened:
fr: Ouvert :

source: Or
fr: Ou

source: Original Message
fr: Message d'origine

source: Original message
fr: Message d'origine

source: Original message deleted.
fr: Message d'origine suprimé.

source: Owners
fr: Propriétaire

source: People responsible
fr: Responsable

source: People watching
fr: Personnes suivant

source: Permanently delete %s?
fr: Supprimer définitivement %s ?

source: Permanently delete entry?
fr: Supprimer définitivement le ticket ?

source: Permanently delete original message?
fr: Effacer définitivement le messages d'origine ?

source: Permission Denied
fr: Accès refusé

source: Permission Denied.
fr: Permission refusée.

source: Permission denied.
fr: Accès refusé.

source: Priorities for this Type
fr: Priorités pour ce type

source: Priority
fr: Priorité

source: Priority &rArr; %s
fr: Priorité &rArr; %s

source: Priority Description
fr: Description de la priorité

source: Priority Name
fr: Nom de la priorité

source: Public Queries
fr: Requêtes publiques

source: Query Builder
fr: Créer une requête

source: Query Name
fr: Nom de la requête

source: Query Parameters
fr: Paramètre de recherche

source: Query Results
fr: Résultat de la recherche

source: Query Slug
fr: Slug de la requête

source: Query to run
fr: Requête à exécuter

source: Queue
fr: File

source: Queue &rArr; %s
fr: File &rArr; %s

source: Queue Contents
fr: Contenu de la file

source: Queue Description
fr: Description de la file

source: Queue Email
fr: E-mail de la file

source: Queue Name
fr: Nom de file

source: Queue Slug
fr: Slug de la file

source: Queue Summary
fr: Résumé de la file

source: Queue Version
fr: Version de la file

source: Queue/Type Matri_x
fr: _Matrice File/Type

source: Queue/Type Matrix
fr: Matrice File/Type

source: Queues
fr: Files

source: Re_turn to Search Results
fr: Re_tour aux résultats de la recherche

source: Really delete these tickets? They will NOT be archived, and will be gone forever.
fr: Vraiment supprimer ce ticket ? Il NE sera PAS archivé, et sera définitivement perdu.

source: Really delete this attribute? This may cause data problems!
fr: Vraiment supprimer cet attribut ? Cela peut entraîner des problèmes de données !

source: Really delete this form reply?
fr: Vraiment supprimer ce modèle de réponse ?

source: Really delete this priority? This may cause data problems!
fr: Vraiment supprimer cette priorité ? Cela peut entraîner des problèmes de données !

source: Really delete this query? This operation is not undoable.
fr: Vraiment supprimer cette requête ? Cette opération est irréversible.

source: Really delete this queue? This will also delete all associated tickets and their comments. This can not be undone!
fr: Vraiment supprimer cette file ? Cela supprimera aussi tous les tickets associés et leurs commentaires. Cette opération est irréversible !

source: Really delete this state? This may cause data problems!
fr: Vraiment supprimer cet état ? Cela peut entraîner des problèmes de données !

source: Really delete this ticket? It will NOT be archived, and will be gone forever.
fr: Suppression définitive de ce ticket ? Il NE sera PAS archivé, et sera perdu définitivement.

source: Really delete this type? This may cause data problems!
fr: Vraiment supprimer ce type ? Cela peut entraîner des problèmes de données !

source: Really delete this version? This may cause data problems!
fr: Vraiment supprimer cette version ? Cela peut entraîner des problèmes de données !

source: Received message:
fr: Messages reçus :

source: Refine Search
fr: Affiner la recherche

source: Reminder: Your open tickets
fr: Rappel : vos tickets ouverts

source: Reminders were sent.
fr: Les rappels on été envoyés.

source: Remove User
fr: Retirer un utilisateur

source: Remove Watcher
fr: Retirer un observateur

source: Reply to this comment
fr: Répondre à ce commentaire

source: Reports
fr: Rapport

source: Requester
fr: Demandeur

source: Required Attribute?
fr: Attribut requis ?

source: Resolved
fr: Résolu

source: Resolved from
fr: Résolu à partir du

source: Resolved to
fr: Résolu jusqu'au

source: Responsible Users
fr: Utilisateurs responsables

source: S_et Queue
fr: _File

source: Sa_ve Query
fr: Enregistrer la requête

source: Save
fr: Enregistrer

source: Save Criterion
fr: Enregistrer un critère

source: Save Query
fr: Enregistrer la requête

source: Save as Query
fr: Enregistrer comme requête

source: Saved Queries
fr: Requêtes enregistrées

source: Search
fr: Recherche

source: Search %s Attribute
fr: Rechercher l'attribut %s

source: Search Attribute
fr: Attribut de recherche

source: Search Comments
fr: Rechercher des commentaires

source: Search Owners
fr: Recherche les propriétaires

source: Search Requester
fr: Rechercher un demandeur

source: Search Results
fr: Résultats de recherche

source: Search Results: %s of %s
fr: Résultats de la recherche : %s sur %s

source: Search Summary
fr: Rechercher un résumé

source: Search Tickets
fr: Rechercher des tickets

source: Select address book sources for adding and searching for addresses.
fr: Sélectionnez les carnets d'adresses à utiliser pour l'ajout ou la recherche d'adresses.

source: Select the view to display after login:
fr: Sélectionnez la vue à afficher après l'identification :

source: Sen_d Reminders
fr: Envoyer des _rappels

source: Send Reminders
fr: Envoyer des rappels

source: Send only for this list of ticket ids
fr: Envoyer seulement pour cette liste d'identifiants de tickets

source: Set Default Priority
fr: Créer les priorités par défaut

source: Set Default State
fr: Créer les états par défaut

source: Set Queue - Step 1
fr: Créer une file - étape 1

source: Set Queue - Step 2
fr: Créer une file - étape 2

source: Set Queue - Step 3
fr: Créer une file - étape 3

source: Set Queue for %s
fr: Fixer la file pour %s

source: Set Requester
fr: Fixer le demandeur

source: Set Type - Step 1
fr: Créer un type - étape 1

source: Set Type - Step 2
fr: Créer un type - étape 2

source: Set Type for %s
fr: Fixer le type pour %s

source: Set _Type
fr: Fixer le type

source: Show comments in chronological order, or most recent first?
fr: Afficher les commentaires par ordre chronologique, ou les plus récents en premier ?

source: Show ticket IDs in the summary view?
fr: Afficher les identifiants des tickets sur la vue du sommaire ?

source: Show tickets you have requested in the summary view?
fr: Afficher les tickets demandés sur la vue du sommaire ?

source: Simple HTML Report
fr: Rapport HTML simple
